# Database
DATABASE_URL="postgresql://user:password@localhost:5432/tendersaas?schema=public"

# Exemple avec Supabase:
# DATABASE_URL="postgresql://postgres.xxx:password@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
